<!DOCTYPE html>
<html lang="pt-br">
<head>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WORLD TOUR</title>
</head>
<body class=" m-0 p-0 relative">
 <div>
    <img src="./imagens/fundobaloes.svg" alt="fundo balões" class="object-cover w-full h-screen absolute -z-10">
<header>
    <menu class="text-decoration-color: var(--color-white) text-sm/15 flex flex-row itens-center justify-center gap-20">
        <li>Home</li>
        <li>Destinations</li>
        <li>Honeymoon Deals</li>
        <li>Foreigner Tours</li>
        <li>Car Rentals</li>
    </menu>
</header>
<main>
    <span>World Tours</span>
</main>
 </div>
</body>
</html>